#ircbotd config file

#Global settings
NICK = "Circle"
PASS = ""
USER = "Bot"
REAL = "IRCBot"
AUTH = "a"

#Socket-specific settings

SOCKET[1] = "true"
HOST[1] = "irc.slashnet.org"
PORT[1] = "6667"
CHAN[1] = "#circle"

